<html>
<head>
<style>

body {
    background-color: white;
    
}
table,th,td
{ 
border:1px solid #ddd;
text-align:left;
}
table 
{
border-collapse:collapse;
width:100%;
}
th,td {
padding:15px;
}

h1
{
  text-align:right;
  font-size:20px;
  }
  h2
 { text-align:left;
  font-size:1.5em;
  }
  h3{ 
  text-align:left;
  font-size:1.5em;
 }
 h4
 {
 text-align:left;
 font-size:1.5em;
 }
 h5
 { text-align:left;
 font-size:1.5em;
 }
 h6{
 text-align:left;
 font-size:1.5em;
 }
 h7
 {text-align:left;
 font-size:1.5em;
 }
 h8 {text-align:left;
 font-size:1.5em;
 }
  h9
  {text-align:left;
 font-size:1.5em;
 }
 h10
 {text-align:left;
 font-size:1.5em;
 }
 
  

  
 </head>
 
</style>
<body>
<h1>shaikat chakraborty</h1>
<h1>9679546340</h1>
<h1>shaikatchakraborty@gmail.com</h1>
<h2><b>CAREER OBJECTIVE</b></h2>
<p>To inculcate technology and skills for the betterment of the society and   for a better tomorrow.</p>
<h3>EDUCATIONAL QUALIFICATIONS</h3>
<table>
<tr>
<th>S.NO</th>
<th>course</th>
<th>COLLEGE/UNIVERSITY</th>
<th>YEAR OF PASSSING</th>
<th>PERCENTAGE OBTAINED</th>
</tr>
<tr>
<td>1</td>
<td>BTECH</td>
<td>SVCET</td>
<td>2019</td>
<td>75%</td>
</tr>
<tr>
<td>2</td>
<td>12th</td>
<td>VKV</td>
<td>2015</td>
<td>65%</td>
</tr>
<tr>
<td>3</td>
<td>10th</td>
<td>VKV</td>
<td>2013</td>
<td>75%</td>
</tr>
</table>
<h4><b>TECHNICAL SKILLS </b></h4>
<p>C,C++,JAVA,HTML,CSS,JAVASCRIPT<p>
<h5>OTHER SKILLS</h5>
<p>Creativity, Ability to work under pressure, Leadership, Time management, Adaptability, Entrepreneurship</p>
<h6>STRENGTH & WEAKNESS</h6>
<p>STRENGTH –I have an extremely strong work ethic. When I'm working on a project, I don't want just to meet deadlines. Rather, I prefer to complete the project well ahead of schedule. <br>
WEAKNESS - I like to make sure that my work is perfect, so I tend to perhaps spend a little too much time checking it. However, I've come to a good balance by setting up a system to ensure everything is done the first time correctly.</p>
<h7><b>
Co-Curricular ACTIVITIES</b></h7>
<p>1.	Secured many medals at the sports day at school from the year 2007-2015.<br>
2.	Represented at National Children Science Congress as a Child scientist  at state level for the year 2014-2016.<br>
3.	Won various medals in essay and elocution competitions on universal brotherhood day form the year 
2007-2015.<br>
4.	Was quiz enthusiast and therefore won quiz competitions at national youth day from 2009-2015 at school national youth day celebrations.<br>
5.	Represented the school at State level volley ball championship.<br>
6.	Member of school band group for the year 2012-2014.<br>
7.	Represented the school at “GYANODAYA-2013” for computer science project.<br>
8.	Participated in a workshop at Coimbatore institute of technology on “ethical hacking” at the year 2015.<br>
9.	Participated in a workshop on artificial intelligence on 2016.<br>
10.	Participated in startup contest on 2017.<br>
11.	Participated In “IOT CHALLENGE 2018” in association with IITB at JNTUA.<br>

<h8><b>PERSONAL DETAILS</b></h8> 
<p>Father’s Name- Suvasish chakraborty<p>
<p>D.O.B – 18 -01-1997<p>
<p>Permanent address – near fisheries cold storage ,garacharma, port blair, Andaman and nicobar islands.<p>
<p>Temporary address – Sri laxmi hostel ,rvs nagar, chittoor, andra Pradesh.<p>
<h9><b>HOBBIES</b> </h9>
<p>Poem writing, travelling, swimming, working on startup idealogy, sports. <p>
<h10><b>INTERESTS</b></h10>
<p>Machine learning, artificial intelligence,  computational linguistics, cyber security.<p>
<p><b>Place</b>- Chittoor, Andra Pradesh
</body>
</head>
</html>